.cardContainer {
    display: grid;
    margin: 2rem auto;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
  }
  
  @media only screen and (max-width: 960px) {
    .cardContainer {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media only screen and (max-width: 600px) {
    .cardContainer {
      grid-template-columns: 1fr;
    }
  }  